[tox]
envlist =
    linting, {py39,py310}, coverage

[gh-actions]
python =
  3.9: py39
  3.10: py310

[travis]
python =
  3.9: py39

[testenv:linting]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    flake8 aws_vpc tests setup.py
    isort --check-only --df  aws_vpc tests setup.py
    black --check --diff aws_vpc tests setup.py
    python setup.py check -s


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python --version
    pytest --cov=aws_vpc tests/

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    -r{toxinidir}/requirements_dev.txt
setenv =
    COVERAGE_FILE=.coverage
depends = testenv

[testenv:format]
skip_install = true
commands =
    isort aws_vpc tests setup.py
    black aws_vpc tests setup.py
deps =
    -r{toxinidir}/requirements_dev.txt
