[tox]
envlist =
    py39, py310,
    py310-cover,coverage,
    lint

[travis]
python =
    3.10: py310

[testenv:lint]
skip_install = true
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    flake8 aws_vpc tests setup.py
    isort --check-only --df  aws_vpc tests setup.py
    black --check --diff aws_vpc tests setup.py
    python setup.py check -r -s -m


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python --version
    pytest --basetemp={envtmpdir}

[testenv:py310-cover]
commands =
    python --version
    pytest --cov {posargs:}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    -r{toxinidir}/requirements_dev.txt
setenv =
    COVERAGE_FILE=.coverage
depends = py310-cover

[testenv:format]
skip_install = true
commands =
    isort src/pyramid tests setup.py
    black src/pyramid tests setup.py
deps =
    -r{toxinidir}/requirements_dev.txt
